<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Фотогалерея</title>
      <meta name="description" content="My first work">
      <meta name="author" content="Yulia Chyzh">
      <link href="style.css" rel="stylesheet">
      <script src="script.js"></script>
  </head>
  <body>
      <header>
        Фотогалерея
      </header>
	  <div class="Mobilemenu">
			<div>
			  <div class="decorate"></div>
              <div class="navbar"><a href="index.html">Головна</a></div>
			  <div class="decorate"></div>
              <div id="navbar1"><a href="pagefortable.html">Таблиця</a></div>
			  <div class="decorate"></div>
              <div class="navbar"><a href="pageforcards.html">Карти</a></div>
			  <div class="afterFloat"></div>
            </div>
	  </div>
      <div id="big_block">
        <div id="half1_of_bigblock">
          <div id="part_of_half1">
            <div id="small1">
              <img src="images/image1.jpg" width=48% height=100% hspace=0 vspace=0>
              <img src="images/image2.jpg" width=48% height=100% hspace=0 vspace=0>
            </div>
            <div id="small2">
              <p><q>Природу перемагають<br>
                тільки підкоряючись<br>
                її законам.</q><br>
                Ф. Бекон</p>
            </div>

          </div>
          <div id="content">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            <img src="images/image6.jpg" height=50% width=45%>
            <img src="images/image7.jpg" height=50% width=45%>
          </div>
        </div>
        <div id="half2_of_bigblock">
          <div id="part_of_half2">
            <img src="images/image3.jpg" width=100% height=25% hspace=0 vspace=0>
            <img src="images/image4.jpg" width=100% height=25% hspace=0 vspace=0>
            <img src="images/image5.jpg" width=100% height=25% hspace=0 vspace=0>
            <p><q>Природа завжди сильніша принципів.</q><br>
            Девід Юм</p>
          </div>
          <div id="menu">
            <p>Навігація по сайту</p>
            <ul id="navbar">
              <li><a href="index.html">Головна</a></li>
              <li><a href="pagefortable.html">Таблиця</a></li>
              <li><a href="pageforcards.html">Карти</a></li>
            </ul>
          </div>
        </div>
      </div>
      <footer>
        <address>
          <p>Виконала студентка групи ІП-54 <a href="mailto:yulia_yulia01@ukr.net">Чиж Юлія</a>.</p>
        </address>
      </footer>


  </body>

</html>
