<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Фотогалерея</title>
      <meta name="description" content="My first work">
      <meta name="author" content="Yulia Chyzh">
      <link href="css/card.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
      <header>
        Фотогалерея
      </header>
      <div id="big_block">
        <div id="half1_of_bigblock">
          <div id="part_of_half1"></div>
          <div id="content">
            <div class="rectangle1" id="rec1">&hearts;</div>
            <div id="rectangle">&spades;</div>
            <div class="rectangle1" id="rec3">&diams;</div>
          </div>
        </div>
        <div id="half2_of_bigblock">
          <div id="part_of_half2"></div>
          <div id="menu">
            <p>Навігація по сайту</p>
            <ul id="navbar">
              <li><a href="index.html">Головна</a></li>
              <li><a href="pagefortable.html">Таблиця з квадратом</a></li>
              <li><a href="pageforcards.html">Гральні карти</a></li>
            </ul>
          </div>
        </div>
      </div>
      <footer>
        <address>
          <p>Виконала студентка групи ІП-54 <a href="mailto:yulia_yulia01@ukr.net">Чиж Юлія</a>.</p>
        </address>
      </footer>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
      <script src="js/cardscript.js"></script>



  </body>

</html>
